PORT=5000
MONGO_URI=mongodb+srv://wwwdonus:Nadims4211@cluster0.17bvg.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisismysecretkeyfortodoapp
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZATION_CODE=4/0AQSTgQHsxcRsHiUBeQyZ3avGEI6fHVS86QwxrfwwE-D2rnLvTh6WOa-iPebJcNjAOR6Mkg
GOOGLE_REFRESH_TOKEN=1//04OY97-L914aVCgYIARAAGAQSNwF-L9IrRGhja2PQi-pvakxZyelDjWzbHpCID6953pMJJdi3neYH1JztUmBbFx6APUnUM9blUF0
GOOGLE_ACCESS_TOKEN=ya29.a0AXeO80SY1X1FndChK8J7M19H53K59TZLBKffEjR8vk37Sum5ZChT2JuPlXTWFrwBjUksf5lkyebqY-l9jNqIgyUHhTSuZZRN96fxj0si7o8sVV1OXhwMmFvNu_4NHoCf6w5ApGwekjOxszJ8cZYCysKDo_Wjo4tPqUsemju6aCgYKAWgSARISFQHGX2MigjBUmEqgNoAOidhgxiIyZw0175

EMAIL_USER=shahebali247bd@gmail.com
EMAIL_PASS=dogo xmwy uhtc zikl
NODE_ENV=development